<!DOCTYPE html>

<html lang="en">
    
<head>
	<meta charset="utf-8" />
    <link rel = "stylesheet" href ="styles/main.css">
        <link rel = "icon" href ="images/favicon.ico">

	<title> </title>
</head>
<body>
<header>
      <h1>
        <img class="halloween" src="images/pumpkin.gif" alt="PUMPKIN GIF">
          <b>The Halloween Store</b>
    </h1>
  
    
    <h2>
        <b>For the little Goblin in all of us!</b>
    </h2>
    
    
</header>
    
    <nav id="nav_menu">
    <ul>
        <li><a class = "current" href="index.html">Home</a></li>
        <li><a href="slides/products/product-list.html">Product List</a></li>
        <li><a href="#" >Personal</a></li>
        <li ><a href="#">Decorating Ideas</a>
            <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Treats</a></li>
            </ul>
        </li>
        <li><a href = "#"> Join Email </a></li>
    </ul>
</nav>

    
    
    <aside>
    <nav id="nav_list_left">
    <ul>
    <li><a href="props.html"><b>Props</b></a></li>
    <li><a href="costumes.html"><b>Costumes</b></a></li>
    <li><a href="special_effects.html"><b>Special FX</b></a></li>
    <li><a href="masks.html"><b>Masks</b></a></li>
    </ul>
    </nav>
    
</aside>
<main>

	<h3>
    Welcome to my site.<br> Please come in and stay awhile.
    </h3>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit. </p>
    
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h4 class= "product">
Product of the week
        <p>
        <a href="slides/products/cat.html">    
        <img class ="catpic"  src="images/cat1.jpg" >
        </a>
        <li class ="cat"><a href="slides/products/cat.html"><b>20" Deranged Cat</b></a></li>
        </p>
    </h4>
    <h4 class="guarantee">
    My guarantee
    </h4>
    <p class = "bottom">
        If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
    </p>				
    
    </main>

<footer>
    
    &copy; 2018 Ben Murach
    

</footer>
</body>
</html>